# REACT_APP_Axios_Base_urls = localhost:9000
# REACT_APP_Axios_Base_urls = https://91.245.255.51:9000
# REACT_APP_Axios_Base_urls = http://91.245.255.51:9000
REACT_APP_Axios_Base_urls=https://mekoturizm.com/api
PORT = 3000

# WDS_SOCKET_PORT=0